{{- if .Values.arcalosAlpha }}
apiVersion: v1
data:
  pipeline_github_user: {{ .Values.arcalosAlpha.pipelineGithubUser | b64enc | quote }}
  pipeline_github_email: {{ .Values.arcalosAlpha.pipelineGithubEmail | b64enc | quote }}
  domain_issuer_password: {{ .Values.arcalosAlpha.domainIssuerPassword | b64enc | quote }} # pragma: allowlist secret
  domain_issuer_username: {{ .Values.arcalosAlpha.domainIssuerUsername | b64enc | quote }}
  git_owner: {{ .Values.arcalosAlpha.gitOwner | b64enc | quote }}
  arcalos_prod_sa: {{ .Values.arcalosAlpha.ciSA | quote }}
  segment_write_key: {{ .Values.arcalosAlpha.segmentWriteKey | b64enc | quote }}
kind: Secret
metadata:
  name:  arcalos-alpha-prod-secret
type: Opaque
{{- end }}
